# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Distribution / packaging
build/
dist/

# version
src/skeletonizer/version.py

# IDEs
.idea/

# virtual environments
venv/
venv3/

# Typical testing notebook
Untitled.ipynb
